.address
    @include container()
    margin: 5em 0

.address__service-name
    margin-bottom: .5em

    font-weight: 700
    font-size: .8em
    text-decoration: underline

.address__emails__item
    margin: 0 0 .9em

.address__block
    margin-bottom: 2em

    p
        margin-bottom: .5em

.horaires
    margin-top: 1em
    width: 80%

    font-size: .8em

.address__map
    @include span(6)

.address__coords, .address__emails
    @include span(3)

.address2__coords
    @include span(6)
