.equipes
  width: 60%
  margin: 0 auto

.team
  margin: 4em 0

.team__name
  color: $brown
  
.team__member
  margin: 1em 0

.team__member__name
  font-weight: 600

.team__member__role
  font-size: .9em
  font-style: italic