.footer
    padding: 8em 0

    color: $white
    font-weight: 600

    background: url(./img/footer.jpg) no-repeat center
    background-size: cover

    +media-query(930)
      font-size: .9em

.footer__list-item
    margin: .5em 0

.footer__subDiv
    @include span(6)
    padding-left: 0
    vertical-align: top

    +media-query(930)
      @include span(12)
      margin: .5em 0 .5em -1.4em

.footer__link
    margin-bottom: .5em
    display: block
    color: $white

    a
      color: inherit

.footer__service
    @include span(3)

.footer__nav
    @include span(4)

.footer__addresses
    @include span(5)
    line-height: 1.2

.footer__addresses, .footer__nav, .footer__service
    +media-query(930)
        @include span(10)
        margin: 1em

.footer__phones
    margin-top: 1em

.footer__block__title
    margin-bottom: 1em

    font-weight: 700
    font-size: 1.2em
    line-height: 1
    text-transform: uppercase