.nav
    margin-top: 1em
    margin-bottom: 1em
    position: relative

    font-size: 1em
    text-align: center

.nav__item
    display: inline-block
    padding: 0 1em

    &:hover, &:active, &:focus
        .sub-menu
            padding: 1em 0
            background-color: $white
            border-bottom: 1px solid $lightGrey
            height: auto
            text-indent: 0
            -webkit-animation-name: slideDown
            -webkit-animation-duration: $duration * 1.8
            animation-name: slideDown
            animation-duration: $duration * 1.8

    a:not(.hasSub)
        position: relative

        &:after
            position: absolute
            display: block
            content: ''
            width: 80%
            bottom: -5px
            left: 0%
            transform: translateX(-50%)
            border-bottom: 2px solid transparent


            transition: all $duration ease-in-out

        &:hover
            &:after
                left: 50%
                border-bottom: 2px solid $brown

.nav__logo
    width: 30px

    +media-query(930)
        display: none

.nav--bordered:after, .nav--bordered:before
    max-width: 50%
    margin: 0 auto
    display: block
    content: ''
    border-top: 1px solid $lightGrey

.nav--bordered:after
    margin-top: .7em

.nav--bordered:before
    margin-bottom: .7em

.nav--sticky
    position: fixed
    top: 0
    z-index: 100
    width: 100%
    height: 55px
    margin: 0

    line-height: 55px

    background-color: rgba( 255, 255, 255, .9 )
    box-shadow: 0 0 15px rgba( 0, 0, 0, .2 )

    +media-query(930)
        height: 100%
        width: 200px
        padding-left: 1em
        left: -200px

        text-align: left

        background-color: $white
        transition: left $duration ease-out
        box-shadow: 0 0 15px rgba( 0, 0, 0, 0 )

        .nav__item
            display: block

.sub-menu
    height: 0
    overflow: hidden
    opacity: 1
    margin-top: -.05em
    position: absolute
    z-index: 100
    width: 250px

    line-height: 1em
    text-indent: -9999999px

    transition: all $duration

.subnav__item
    padding: .5em 1em
    width: 100%
    height: 100%

    text-align: left
    font-size: .8em

    list-style: none

    a
        height: 100%
        width: 100%
        display: block

        color: $grey

        &:after
            display: none !important

        &:before
            content: '>'
            display: inline-block
            margin-right: 5px

            color: $brown
            font-weight: 700

.menu
    display: none
    position: absolute
    padding: 1.25em 2em
    z-index: 100
    width: 100%

    &:hover
        cursor: pointer

    +media-query(930)
        display: block

.nav__input
    display: none

    transition: all $duration ease-in
    &:checked
        margin-left: 220px

        &~.nav--sticky
            left: 0
            box-shadow: 0 0 15px rgba( 0, 0, 0, .2 )

        &+.menu
            padding-left: 220px


+keyframes( slideDown )
    0%
        transform: translate3d(0, -100px, 0)
    60%
        transform: translate3d(0, 55px, 0)
    75%
        transform: translate3d(0, 0px, 0)
    90%
        transform: translate3d(0, 15px, 0)
    to
         transform: none
