.screen-reader-text
  position: fixed

  text-indent: -9999999px

.searchform
  position: fixed
  right: 2%
  top: 0
  z-index: 1000

  line-height: 55px

  transition: all $duration

.searchform__input
  padding: .1em

  font-size: 1em

  background-color: transparent

.searchform__submit
  padding: .5em

  font-size: 1em
