.selfHelps
  width: 30%
  margin: 0 auto

  +media-query(930)
    padding-top: 5em
    width: 90%

.selfHelp
  margin: 0 0 4em

  +media-query(930)
    margin-bottom: 2em

.selfHelp__name
  color: $brown
  
.selfHelp__contact
  margin: 1em 0 2em
  display: inline-block
  width: 45%

  +media-query(930)
    width: 50%

.selfHelp__contact__name
  font-weight: 600

.selfHelp__contact__phone
  margin-top: .5em

  font-size: .9em
  font-style: italic