h2
    margin: .5em 0
    text-align: center
    font-size: 4.5em
    font-weight: 700

    +media-query(930)
        font-size: 3.5em

    +media-query(550)
        font-size: 2.5em

h1, h2, h3, h4, h5, h6
    text-transform: uppercase

h1
    color: $black

h3
    margin-bottom: 1em

    font-weight: 700
    font-size: 1.2em
